# Info
description "prometheus-wanrouter-exporter.conf"
author      "Arqum"


start on startup
stop on shutdown
respawn

script
nohup  php -S 0.0.0.0:9909  /etc/prometheus-exphporter/index.php >> /var/log/messages 2>&1 &
end script
